server {
	listen 443 ssl;

	http2 on;

	server_name domain.com;

	# Zip Bomb location
	# If there is a request that ends with .bak, .conf, cfg, and so on..
	location ~* \.(bak|conf|cfg|db|key|php|sql)$ {
		rewrite ^ /$1 break;
		proxy_pass http://127.0.0.1:32000;
		proxy_set_header Host $host;
		#proxy_set_header ...;
	}
	# If there is a request that matches the path domain.com/app-ads.txt
	location = /app-ads.txt {
		rewrite ^ /$1 break;
		proxy_pass http://127.0.0.1:32000;
		proxy_set_header Host $host;
		#proxy_set_header ...;
	}

	# Your app location
	location / {
		proxy_pass http://app;
        proxy_set_header Host $host;
		#proxy_set_header ...;
	}
}
